<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\ecrm_account.json" />
    <None Remove="Data\ecrm_account_list.json" />
    <None Remove="Data\ecrm_who_am_i.json" />
    <None Remove="Data\zendesk_tags.json" />
    <None Remove="Data\zendesk_ticket.json" />
    <None Remove="Data\zendesk_ticket_audits.json" />
    <None Remove="Data\zendesk_ticket_comments.json" />
    <None Remove="Data\zendesk_ticket_fields.json" />
    <None Remove="Data\zendesk_ticket_search_result.json" />
    <None Remove="Data\zendesk_ticket_with_sideloads.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\ecrm_account_list.json" />
    <EmbeddedResource Include="Data\ecrm_account.json" />
    <EmbeddedResource Include="Data\ecrm_who_am_i.json" />
    <EmbeddedResource Include="Data\zendesk_ticket_search_result.json" />
    <EmbeddedResource Include="Data\zendesk_tags.json" />
    <EmbeddedResource Include="Data\zendesk_ticket_fields.json" />
    <EmbeddedResource Include="Data\zendesk_ticket.json" />
    <EmbeddedResource Include="Data\zendesk_ticket_audits.json" />
    <EmbeddedResource Include="Data\zendesk_ticket_comments.json" />
    <EmbeddedResource Include="Data\zendesk_ticket_with_sideloads.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.0" />
    <PackageReference Include="AutoFixture.Idioms" Version="4.18.0" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NSubstitute" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tl.employersupport.ecrm.poc.application\tl.employersupport.ecrm.poc.application.csproj" />
    <ProjectReference Include="..\tl.employersupport.ecrm.poc.tests.common\tl.employersupport.ecrm.poc.tests.common.csproj" />
  </ItemGroup>

</Project>
