<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\zendesk_ticket.json" />
    <None Remove="Data\zendesk_ticket_fields.json" />
    <None Remove="Data\zendesk_ticket_with_sideloads.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\zendesk_ticket.json" />
    <EmbeddedResource Include="Data\zendesk_ticket_fields.json" />
    <EmbeddedResource Include="Data\zendesk_ticket_with_sideloads.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tl.employersupport.ecrm.poc.application\tl.employersupport.ecrm.poc.application.csproj" />
  </ItemGroup>

</Project>
