# tl-employersupport-ecrm-poc

./: .gitignore  README.md  azure-pipelines.yml
src/ess-providersearch-poc/: Startup.cs  ess-providersearch-poc.csproj
src/ess-providersearch-poc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/tl.employersupport.ecrm.poc.application/: tl.employersupport.ecrm.poc.application.csproj
src/tl.employersupport.ecrm.poc.application.functions.unittests/: TicketWorkflowFunctionsTests.cs  tl.employersupport.ecrm.poc.functions.unittests.csproj
src/tl.employersupport.ecrm.poc.application.functions.unittests/Builders/: EmployerContactTicketBuilder.cs  EmployerSearchRequestBuilder.cs  EmployertBuilder.cs  FunctionObjectsBuilder.cs  TicketWorkflowFunctionsBuilder.cs
src/tl.employersupport.ecrm.poc.application.unittests/: ArgumentExtensionsTests.cs  EmailServiceTests.cs  JsonExtensionsTests.cs  TicketServiceTests.cs  tl.employersupport.ecrm.poc.application.unittests.csproj
src/tl.employersupport.ecrm.poc.application.unittests/ApiClients/: EcrmApiClientTests.cs  EcrmODataApiClientTests.cs  EcrmXrmClientTests.cs  ZendeskApiClientTests.cs
src/tl.employersupport.ecrm.poc.application.unittests/Builders/: AccountBuilder.cs  AuthenticationServiceBuilder.cs  EcrmAccountBuilder.cs  EcrmApiClientBuilder.cs  EcrmContactBuilder.cs  EcrmNoteBuilder.cs  EcrmODataApiClientBuilder.cs  EcrmServiceBuilder.cs  EcrmXrmClientBuilder.cs  EmailServiceBuilder.cs  EmployerSearchRequestBuilder.cs  EmployertBuilder.cs  JsonBuilder.cs  TicketServiceBuilder.cs  WhoAmIBuilder.cs  WhoAmIResponseBuilder.cs  ZendeskApiClientBuilder.cs
src/tl.employersupport.ecrm.poc.application.unittests/Data/: ecrm_account.json  ecrm_account_list.json  ecrm_who_am_i.json  zendesk_tags.json  zendesk_ticket.json  zendesk_ticket_audits.json  zendesk_ticket_comments.json  zendesk_ticket_fields.json  zendesk_ticket_with_sideloads.json
src/tl.employersupport.ecrm.poc.application.unittests/Extensions/: ArgumentExtensionsTests.cs  JsonExtensionsTests.cs  NameSplitterExtensionsTests.cs
src/tl.employersupport.ecrm.poc.application.unittests/HttpHandlers/: ZendeskApiTokenMessageHandlerTests.cs
src/tl.employersupport.ecrm.poc.application.unittests/Serialization/: JsonDocumentDeserializationExtensionsTests.cs  ZendeskAuditSerializationExtensionsTests.cs  ZendeskCommentSerializationExtensionsTests.cs  ZendeskTicketResponseSerializationExtensionsTests.cs  ZendeskTicketSerializationExtensionsTests.cs
src/tl.employersupport.ecrm.poc.application.unittests/Services/: EcrmServiceTests.cs  EmailServiceTests.cs  TicketServiceTests.cs
src/tl.employersupport.ecrm.poc.application/ApiClients/: EcrmApiClient.cs  EcrmODataApiClient.cs  EcrmXrmClient.cs  FunctionsApiClient.cs  ZendeskApiClient.cs
src/tl.employersupport.ecrm.poc.application/Extensions/: ArgumentExtensions.cs  HttpClientExtensions.cs  JsonDocumentDeserializationExtensions.cs  JsonExtensions.cs  NameSplitterExtensions.cs  ResourceExtensions.cs  SerializationExtensions.cs
src/tl.employersupport.ecrm.poc.application/HttpHandlers/: ZendeskApiTokenMessageHandler.cs
src/tl.employersupport.ecrm.poc.application/Interfaces/: IAuthenticationService.cs  IDateTimeService.cs  IEcrmApiClient.cs  IEcrmODataApiClient.cs  IEcrmService.cs  IEcrmXrmClient.cs  IEmailService.cs  IFunctionsApiClient.cs  IMonitorService.cs  ITicketService.cs  IZendeskApiClient.cs
src/tl.employersupport.ecrm.poc.application/Model/: AuthenticationScheme.cs  CombinedTicket.cs  EmployerContactTicket.cs  Sideloads.cs  Ticket.cs  ZendeskConfiguration.cs
src/tl.employersupport.ecrm.poc.application/Model/Configuration/: AuthenticationConfiguration.cs  AuthenticationScheme.cs  CrmConfiguration.cs  EcrmConfiguration.cs  EmailConfiguration.cs  MonitorConfiguration.cs  ZendeskConfiguration.cs
src/tl.employersupport.ecrm.poc.application/Model/Ecrm/: Account.cs  AccountResponse.cs  Contact.cs  CustomerTypeCode.cs  Employer.cs  EmployerSearchRequest.cs  Note.cs  ParentCustomerId.cs  WhoAmI.cs  WhoAmIResponse.cs
src/tl.employersupport.ecrm.poc.application/Model/Zendesk/: Attachment.cs  Audit.cs  AuditResponse.cs  Comment.cs  CommentResponse.cs  CustomFields.cs  Event.cs  Field.cs  From.cs  Group.cs  ModifyTagsMessage.cs  NotifyTicket.cs  Organization.cs  OrganizationFields.cs  SafeTags.cs  SatisfactionRating.cs  Sideloads.cs  Source.cs  Ticket.cs  TicketField.cs  TicketResponse.cs  TicketSearchResult.cs  TicketTags.cs  To.cs  User.cs  UserFields.cs  Via.cs
src/tl.employersupport.ecrm.poc.application/Model/ZendeskTicket/: CombinedTicket.cs  EmployerContactTicket.cs  (+3 more)
src/tl.employersupport.ecrm.poc.application/Services/: AuthenticationService.cs  DateTimeService.cs  EcrmService.cs  EmailService.cs  MonitorService.cs  TicketService.cs
src/tl.employersupport.ecrm.poc.benchmarking/: DeserializationBenchmarks.cs  Program.cs  tl.employersupport.ecrm.poc.benchmarking.csproj
src/tl.employersupport.ecrm.poc.console/: ConsoleHostedService.cs  Program.cs  appsettings.json  tl.employersupport.ecrm.poc.console.csproj
src/tl.employersupport.ecrm.poc.console/Properties/: launchSettings.json
src/tl.employersupport.ecrm.poc.tests.common/: tl.employersupport.ecrm.poc.tests.common.csproj
src/tl.employersupport.ecrm.poc.tests.common/Extensions/: ArgumentBehaviorException.cs  AutoFixtureExtensions.cs  StreamExtensions.cs
src/tl.employersupport.ecrm.poc.tests.common/HttpClient/: FakeHttpMessageHandler.cs  TestHttpClientFactory.cs
src/tl.ess.providersearch.poc/: Program.cs  README.md  Startup.cs  appsettings.json  tl.ess.providersearch.poc.csproj
src/tl.ess.providersearch.poc/ARM/: parameters.json  template.json
src/tl.ess.providersearch.poc/Pages/: Error.cshtml.cs  Hello.cshtml  Hello.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SearchBoxPage.cshtml  SearchBoxPage.cshtml.cs  TwitterFeed.cshtml  TwitterFeed.cshtml.cs  _ViewImports.cshtml
src/tl.ess.providersearch.poc/Properties/: launchSettings.json
src/tl.ess.providersearch.poc/Zendesk files/: article_fap.hbs  document_head.hbs  home_page.hbs
(+56 files in other folders)
