<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>tl.ess.providersearch.poc</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup><!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />-->
  
    <Folder Include="ARM\" />
  </ItemGroup>

</Project>
